

github.client.id=fd1d5ffc3e73e6451389
github.client.secret=9f03ff12c788b6b001bad9d2d55b1a1418d890d6
github.redirect.uri=http://localhost:8080/callback


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studycommunity?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=000323

